# -------------------- Prisma -------------------- #
DATABASE_URL="postgresql://user:password@db:5432/postgres"
DATABASE_URL="postgresql://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<SERVICE_NAME_FOR_CONTAINER>:5432/<POSTGRES_DB>

# ------------------- Database ------------------- #
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=user@email.com
PGADMIN_DEFAULT_PASSWORD=password

# ------------------- Express ------------------- #
# Production
# ALLOWED_ORIGINS=http://ec2-54-163-65-78.compute-1.amazonaws.com

# Local Development
ALLOWED_ORIGINS=http://localhost:8080
ACCESS_KEY=super_secret_access_key
REFRESH_KEY=super_seccret_refresh_key
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=1w
ACCESS_COOKIE_EXPIRY=900000 # 15 minutes
REFRESH_COOKIE_EXPIRY=604800000 # 1 week


# -------------------- React -------------------- #
# Production
# VITE_API_URL=/api
# Local Development
VITE_API_URL=http://localhost:8000